{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"runArgs": [
		"--name=dev-bash",
		"--hostname=dev-bash"
	],
	"initializeCommand": "bash ./.devcontainer/initialize-command.sh",
	"customizations": {
		"vscode": {
			"settings": {
				"telemetry.telemetryLevel": "off",
				"files.eol": "\n",
				"files.insertFinalNewline": true,
				"files.autoSave": "off",
				"editor.formatOnSave": true,
				"git.autorefresh": true,
				"git.autofetch": true,
				"git.autofetchPeriod": 90,
				"git.pullTags": false,
				"git.confirmSync": false,
				"shellformat.path": "/home/vscode/.local/bin/shfmt",
				"shellformat.flag": "-i 2",
				"[shellscript]": {
					"editor.indentSize": 2,
					"editor.tabSize": 2
				},
				"bashIde.shellcheckPath": "/home/vscode/.local/bin/shellcheck"
			},
			"extensions": [
				"sleistner.vscode-fileutils",
				"rogalmic.bash-debug",
				"mads-hartmann.bash-ide-vscode",
				"foxundermoon.shell-format"
			]
		}
	},
	"onCreateCommand": "bash ./.devcontainer/on-create-command.sh",
	"mounts": [
		{
			"source": "devcontainer-history",
			"target": "/home/vscode/.history_export",
			"type": "volume"
		}
		// OPTIONAL: Mount your local workspace directory into the devcontainer
		// {
		// 	"source": "${localEnv:HOME}${localEnv:USERPROFILE}/workspace",
		// 	"target": "/home/vscode/workspace",
		// 	"type": "bind"
		// }
	],
	"postCreateCommand": "bash ./.devcontainer/post-create-command.sh"
}
